{
  "name": "custom-homie-code",
  "version": "1.0.0",
  "description": "",
  "main": "js/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "circle-progress-bar": "^1.0.0",
    "js-circle-progress": "^0.2.4",
    "progressbar.js": "^1.1.0"
  },
  "type": "module"
}
